<!DOCTYPE html>
<html>
<head>
<style> 
*
{
    margin:0px auto;
    padding:0px;
}

.boxes
{
    width: 677px;
    height: 237px;
}

.box
{
    width:60px;
    height:68px;
    background: rgb(247,246,246);
    text-align: center;
    line-height: 68px;
    border:1px solid rgb(235,235,235);
    float: left;
}

.box1
{
    transform:skewX(30deg);
    -ms-transform: skewX(30deg);		/* IE 9 */
    -webkit-transform: skewX(30deg);	/* Safari and Chrome */
    -o-transform: skewX(30deg);		/* Opera */
    -moz-transform: skewX(30deg);		/* Firefox */
    margin-left:50px;
}

.box2
{
    transform:scaleX(0.5);
    -ms-transform:scaleX(0.5);		/* IE 9 */
    -webkit-transform:scaleX(0.5);	/* Safari and Chrome */
    -o-transform:scaleX(0.5);		/* Opera */
    -moz-transform:scaleX(0.5);		/* Firefox */
    margin-left:50px;
}
</style>
<script type="text/javascript">

</script>
</head>
<body>
    <div class="boxes">
        <div class="box">
            box0
        </div>
        <div class="box box1">
            box1
        </div>
        <div class="box box2">
            box2
        </div>
    </div>
    
</body>
</html>
